{
  "readableLineLength": true,
  "newFileLocation": "root",
  "newFileFolderPath": "Personal",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "foldIndent": true,
  "foldHeading": true,
  "tabSize": 4,
  "vimMode": false,
  "openBehavior": "daily"
}